# Problem statement:

# The count-and-say sequence is the sequence of integers with the first five terms as following:

# 1
# 11
# 21
# 1211
# 111221
# 1 is read off as "one 1" or 11.

# 11 is read off as "two 1s" or 21.

# 21 is read off as "one 2, then one 1" or 1211.

# That means every integer (repeated continuously) is read off with its count value.

# For a given n, Print the count and say sequence.

# Examples

# For n=0
# It's a blank string
# -------------------------

# For n=1
# Its "1"
# -------------------------

# For n=2, we need to evaluate the previous string which is for n=1
# For n=1
# "1"
# So one "1"
# Thus For n=2
# "11"
# -------------------------

# Needless to say for n=3
# Evaluating n=2 results in two "1"->"21"
# So on...